# MeetingOrganizerJava

./: README.md
MeetingOrganizerServlet/: pom.xml
MeetingOrganizerServlet/src/main/java/dao/: CommentDao.java  CommentLikeDao.java  Dao.java  MeetingDao.java  MeetingLikeDao.java  ParticipantDao.java  UserDao.java
MeetingOrganizerServlet/src/main/java/dto/comment/: CommentModel.java  CreateCommentModel.java
MeetingOrganizerServlet/src/main/java/entity/: Comment.java  CommentLike.java  Meeting.java  MeetingLike.java  Participant.java  Role.java  User.java
MeetingOrganizerServlet/src/main/java/filters/: LoginFilter.java
MeetingOrganizerServlet/src/main/java/mappers/: BaseMapper.java
MeetingOrganizerServlet/src/main/java/repositories/: CommentLikeRepository.java  CommentRepository.java  MeetingLikeRepository.java  MeetingRepository.java  ParticipantRepository.java  Repository.java  UserRepository.java
MeetingOrganizerServlet/src/main/java/services/: CommentLikeService.java  CommentService.java  MeetingLikeService.java  MeetingService.java  ParticipantService.java  UserService.java
MeetingOrganizerServlet/src/main/java/servlets/: CreateCommentLikeServlet.java  CreateCommentServlet.java  CreateMeetingLikeServlet.java  CreateMeetingServlet.java  CreateParticipantServlet.java  DeleteCommentLikeServlet.java  DeleteMeetingLikeServlet.java  DeleteParticipantServlet.java  LoginServlet.java  LogoutServlet.java  MeetingDetailsServlet.java  MeetingsServlet.java  ParticipantByMeetingIdServlet.java  RegisterServlet.java
MeetingOrganizerServlet/src/main/java/utils/: BaseConnectionManager.java  ConnectionManager.java  DaoManager.java  JspPathCreator.java  PasswordHash.java  PropertyUtil.java  RepositoryManager.java  UrlPathGetter.java
MeetingOrganizerServlet/src/main/java/validators/: BaseValidator.java  CommentValidator.java  MeetingValidator.java  UserValidator.java
MeetingOrganizerServlet/src/main/resources/: application.properties  log4j2.xml
MeetingOrganizerServlet/src/main/webapp/: index.jsp
MeetingOrganizerServlet/src/main/webapp/WEB-INF/: comments-create.jsp  createComment.jsp  createMeeting.jsp  login.jsp  meetings-create.jsp  meetings-details.jsp  meetings.jsp  participants.jsp  registration.jsp
MeetingOrganizerServlet/src/test/java/repository/: CommentRepositoryTest.java  MeetingRepositoryTest.java  ParticipantRepositoryTest.java  TestConnectionManager.java  UserRepositoryTest.java
MeetingOrganizerServlet/src/test/java/service/: CommentServiceTest.java  MeetingServiceTest.java  ParticipantServiceTest.java  UserServiceTest.java
MeetingOrganizerServlet/src/test/resources/: test.properties
(+28 files in other folders)
